[CONFIG]
# webDriver 설치 path
webDriver = /Users/kangsuek/Documents/python-workspace/01_image-crawling/chromedriver

# 이미지 파일 저장 path
saveFolder = down_images/

# log 파일 설정
logLevel = INFO
logFile = logs/crawling.log